{
  "name": "AkiHQ",
  "short_name": "AkiHQ",
  "description": "Open-source business operating system for CRM, projects, operations and collaboration.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#10152F",
  "theme_color": "#8056E8",
  "icons": [
    {"src": "assets/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
